{
  "name": "friends-poker",
  "version": "1.0.0",
  "description": "Private Texas Hold'em rooms with realtime play chips, chat, and voice signaling.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "keywords": [
    "poker",
    "texas-holdem",
    "websocket",
    "webrtc"
  ],
  "author": "",
  "license": "MIT"
}
